# TMDT_Nhom12

./: Beauty.sql
Obaju/WebOnline/: Startup.cs  WebOnline.csproj
Obaju/WebOnline/Controllers/: AdminController.cs  AjaxController.cs  BinhLuansController.cs  BlogController.cs  ChiTietHdsController.cs  DangNhapController.cs  GioHangController.cs  HoaDonController.cs  HoaDonsController.cs  HomeController.cs  KhachHangController.cs  NhanViensController.cs  PaypalController.cs  SanPhamController.cs  ThanhToanController.cs  ThuongHieuxController.cs  YeuThichController.cs
Obaju/WebOnline/Models/: BanBe.cs  Blog.cs  CartItem.cs  HoaDon.cs  KhachHang.cs  LienHe.cs  Loai.cs  LoaiBlog.cs  LoginViewModel.cs  MyPhamContext.cs  MyTool.cs  NhaCungCap.cs  PhanCong.cs  PhongBan.cs  SessionExtensions.cs  ThuongHieu.cs
Obaju/WebOnline/Properties/: launchSettings.json
Obaju/WebOnline/Properties/PublishProfiles/: Obaju - Web Deploy.pubxml
Obaju/WebOnline/Services/: IPayPalPayment.cs  PayPalAuthOptions.cs  PayPalPayment.cs
Obaju/WebOnline/Views/Admin/: Login.cshtml
Obaju/WebOnline/Views/BinhLuans/: Delete.cshtml  Details.cshtml
Obaju/WebOnline/Views/ChiTietHds/: Create.cshtml  Details.cshtml  Edit.cshtml
Obaju/WebOnline/Views/GioHang/: Index.cshtml
Obaju/WebOnline/Views/HoaDons/: Create.cshtml  Edit.cshtml
Obaju/WebOnline/Views/Home/: Contact.cshtml  Index.cshtml
Obaju/WebOnline/Views/KhachHangs/: AddnewKhachHang.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Obaju/WebOnline/Views/KhoHangs/: Create.cshtml  Delete.cshtml  Edit.cshtml
Obaju/WebOnline/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Obaju/WebOnline/Views/NhanViens/: Edit.cshtml
Obaju/WebOnline/Views/SanPham/: ChiTiet.cshtml  Hieu.cshtml  Index.cshtml
Obaju/WebOnline/Views/SanPhams/: Delete.cshtml  Details.cshtml  Index.cshtml
Obaju/WebOnline/Views/Shared/: _Frontend.cshtml  _Layout.cshtml
Obaju/WebOnline/Views/ThanhToan/: ThanhToan1.cshtml
Obaju/WebOnline/Views/ThuongHieux/: Delete.cshtml  Details.cshtml
Obaju/WebOnline/Views/YeuThich/: Index.cshtml
WebOnline/WebOnline/: Program.cs  Startup.cs  WebOnline.csproj  appsettings.json
WebOnline/WebOnline/Controllers/: BlogController.cs  DangNhapController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KhachHangsController.cs  KhoHangsController.cs  LoaisController.cs  PaypalController.cs  SanPhamController.cs  SanPhamsController.cs  ThanhToanController.cs  YeuThichController.cs
WebOnline/WebOnline/Helper/: SessionHelper.cs
WebOnline/WebOnline/Models/: AdminLogin.cs  BinhLuan.cs  CartItem.cs  ChiTietHd.cs  ChuDe.cs  ErrorViewModel.cs  HoiDap.cs  KhoHang.cs  Loai.cs  MyPhamContext.cs  MyTool.cs  NguoiNhan.cs  NhanVien.cs  PhanQuyen.cs  SanPham.cs  ThuongHieu.cs  TrangThai.cs  TrangWeb.cs  YeuThich.cs
WebOnline/WebOnline/Properties/: launchSettings.json
WebOnline/WebOnline/Views/BinhLuans/: Create.cshtml  Edit.cshtml  Index.cshtml
WebOnline/WebOnline/Views/ChiTietHds/: Delete.cshtml  Index.cshtml  ThongKe.cshtml
WebOnline/WebOnline/Views/DangNhap/: Index.cshtml
WebOnline/WebOnline/Views/GioHang/: Index.cshtml
WebOnline/WebOnline/Views/HoaDon/: ChiTiet.cshtml  Index.cshtml
(+26 files in other folders)
